/* large screen size 1070px */
@media(max-width:1070px) {
    html{
        font-size: 60%;
    } 
    .container{
        
        padding: 0 60px;
    }
    .imgs_content{
        padding: 2rem 0;
    }
    .form_data{
        width:70%;
    }
   
}
@media(max-width:900px) {
    html{
        font-size: 55%;
    }
    .container{
        
        padding: 0 40px;
    } 
    .btn{
        
        display:block;
    }
    .navbar nav{
        flex-direction: column;
        position: fixed;
        min-width:100%;
        min-height: 60vh;
        top:0;
        right:100%;
        background:rgb(0,0,0);
        align-items:flex-start;
        justify-content: center;
        transition: all 0.5s ease-in-out; /*the way it opens/transitions*/
    }
    /* for the cross and menu button */
    nav.active{
        right:0%;
        transition: all 0.5s ease-in-out;
    }
   
    .navbar nav li{
        margin:2rem 4rem;
    }
    .navbar nav li a{
        font-size:1.4rem;
        color:var(--white_color);
        position: relative;
    }
    .close-btn{
        position: absolute;
        top:0;
        left: 90%;
        margin: 25px;
    }
}
/* make spacial offer responsive  768 px*/
@media(max-width:768px){
    .cards.swiper-slide img{
        height:10cm;
        width:12cm;
    }
    .sp_content{
        grid-template-columns: repeat(1,1fr);
    }

    .form_data{
        width: 100%;
       
    }
    .form_data form input{
        width: 100%;
       
    }
    /* static counter */
    .counters{
      
        grid-template-columns:repeat(2,1fr);
        

    }
    /* menu */
    .menus_items_container{
       
    
    grid-template-columns: repeat(2,1fr);
   
    }
    .footer_container{
        grid-template-columns:repeat(2,1fr);
    }
    .about_us img{
    
    
        width:30%;
        height: 3cm;
    
    
    }.about_us img{
    
    
    width:30%;
    height: 3cm;


}
.btn-cat{
    
    margin:1rem 1rem;
   
 
}

}
@media(max-width:520px){
.counters{
      
    grid-template-columns:repeat(1,1fr);
    
}
.footer_container{
    grid-template-columns:repeat(1,1fr);
}
.about_us img{
    
    
    width:30%;
    height: 3cm;


}
.cards.swiper-slide img{
    height:4cm;
    width:3cm;
}
.menus_items_container{
       
    
    grid-template-columns: repeat(1,1fr);
   
    }
    
}